@import "../const";
@import "../util";

footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: #1a1e41;
  height: auto;
  width: 100vw;
  color: #1a1e41;
  padding-bottom: 0;


  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: $theme-secondary-color;
    background-color: #1a1e41;

  }

  .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    color: grey;
    padding-left: 2%;
  }



  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }


  .footer-bottom {
    background: $theme-secondary-color;
    width: 100vw;
    padding: 10px 40px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .footer-bottom p {
    font-size: 0.8rem;
    word-spacing: 2px;
    text-transform: capitalize;
    color: #0e0d0d;;
  }

  .footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }

  .footer-title-p {
    font-size: 15px;
  }

  .row{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    padding: 5% 0;
    font-size: 0.8rem;

    ul{
      list-style-type: none;
      color: grey;
      li{
        padding: 5px;
      }
    }
    div:nth-child(1){
      align-self: start;
      justify-self: start;
      text-align: left;
      ul{
        display: flex;
        li{
          padding: 5px;
        }
      }
      @include small-tab{
        ul{
          flex-direction: column;
        }
      }
    }
    div:nth-child(2){
      align-self: end;
      justify-self: end;
      text-align: right;
    }

  }


}
